armadura/Armadura/Armadura/Views/DatosPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              BindingContext="{Binding Main,Source={StaticResource Locator}}"
             Title="DATOS"
             mc:Ignorable="d"
             x:Class="Armadura.Views.DatosPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Image Source="Clave"></Image>
            <Grid Margin="0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                   Text="CLAVE">
                </Label>
                <Entry 
                    Grid.Row="0"
                    Grid.Column="1"
                   
                   Placeholder="asdasdasdad23234">
                </Entry>
                <Label 
                      Grid.Row="1"
                    Grid.Column="0"
                   Text="FECHA EXPIRA">
                </Label>
                <Entry 
                     Grid.Row="1"
                    Grid.Column="1"
                    
                    Placeholder="30/07/2020">
                </Entry>
                <Label 
                      Grid.Row="2"
                    Grid.Column="0"
                   Text="EMPRESA">
                </Label>
                <Entry 
                     Grid.Row="2"
                    Grid.Column="1"
                    
                    Placeholder="LO ARREGLO LTDA">
                </Entry>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>